<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>App</AssemblyName>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\jsout\**" />
    <Compile Remove="tsout\**" />
    <Content Remove="js\jsout\**" />
    <Content Remove="tsout\**" />
    <EmbeddedResource Remove="js\jsout\**" />
    <EmbeddedResource Remove="tsout\**" />
    <None Remove="js\jsout\**" />
    <None Remove="tsout\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\mostactive.json" />
    <Content Remove="Resources\stocks.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="js\app.ts" />
    <None Remove="js\browser-mock.ts" />
    <None Remove="js\components\grid\grid-column-menu.ts" />
    <None Remove="js\components\grid\grid-filter.ts" />
    <None Remove="js\components\grid\grid-sort.ts" />
    <None Remove="js\components\grid\grid-types.ts" />
    <None Remove="js\components\grid\grid-view-model.ts" />
    <None Remove="js\components\grid\grid.ts" />
    <None Remove="js\components\grid\tests\grid-filter.spec.ts" />
    <None Remove="js\components\layout\footer.ts" />
    <None Remove="js\components\layout\header.ts" />
    <None Remove="js\components\layout\layout.ts" />
    <None Remove="js\components\layout\nav-bar.ts" />
    <None Remove="js\components\layout\tests\footer.spec.ts" />
    <None Remove="js\components\layout\tests\header.spec.ts" />
    <None Remove="js\components\layout\user-bar.ts" />
    <None Remove="js\components\loading\loading.ts" />
    <None Remove="js\components\pages\account\login.ts" />
    <None Remove="js\components\pages\markets.ts" />
    <None Remove="js\components\pages\modals.ts" />
    <None Remove="js\components\pages\news.ts" />
    <None Remove="js\components\pages\splash.ts" />
    <None Remove="js\components\pages\stocks.ts" />
    <None Remove="js\components\selection\checkbox-item-list.ts" />
    <None Remove="js\components\selection\checkbox-item.ts" />
    <None Remove="js\components\selection\select-checkbox-item-list.ts" />
    <None Remove="js\components\selection\tests\checkbox-item-list.spec.ts" />
    <None Remove="js\components\selection\tests\checkbox-item.spec.ts" />
    <None Remove="js\components\selection\tests\select-checkbox-item-list.spec.ts" />
    <None Remove="js\ospec.ts" />
    <None Remove="js\services\app-service.ts" />
    <None Remove="js\services\clone-service.ts" />
    <None Remove="js\services\compare-service.ts" />
    <None Remove="js\services\constants-service.ts" />
    <None Remove="js\services\convert-service.ts" />
    <None Remove="js\services\css-service.ts" />
    <None Remove="js\services\dialog-service.ts" />
    <None Remove="js\services\dom-service.ts" />
    <None Remove="js\services\download-service.ts" />
    <None Remove="js\services\export-csv-service.ts" />
    <None Remove="js\services\export-excel-service.ts" />
    <None Remove="js\services\filter-service.ts" />
    <None Remove="js\services\modal-service.ts" />
    <None Remove="js\services\route-service.ts" />
    <None Remove="js\services\tests\clone-service.spec.ts" />
    <None Remove="js\services\tests\compare-service.spec.ts" />
    <None Remove="js\typings\browser-mock.d.ts" />
    <None Remove="js\typings\ospec.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="js\app.ts" />
    <TypeScriptCompile Include="js\browser-mock.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-column-menu.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-filter.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-sort.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-types.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-view-model.ts" />
    <TypeScriptCompile Include="js\components\grid\grid.ts" />
    <TypeScriptCompile Include="js\components\layout\footer.ts" />
    <TypeScriptCompile Include="js\components\layout\header.ts" />
    <TypeScriptCompile Include="js\components\layout\layout.ts" />
    <TypeScriptCompile Include="js\components\layout\nav-bar.ts" />
    <TypeScriptCompile Include="js\components\layout\tests\footer.spec.ts" />
    <TypeScriptCompile Include="js\components\layout\tests\header.spec.ts" />
    <TypeScriptCompile Include="js\components\layout\user-bar.ts" />
    <TypeScriptCompile Include="js\components\loading\loading.ts" />
    <TypeScriptCompile Include="js\components\pages\account\login.ts" />
    <TypeScriptCompile Include="js\components\pages\markets.ts" />
    <TypeScriptCompile Include="js\components\pages\modals.ts" />
    <TypeScriptCompile Include="js\components\pages\news.ts" />
    <TypeScriptCompile Include="js\components\pages\splash.ts" />
    <TypeScriptCompile Include="js\components\pages\stocks.ts" />
    <TypeScriptCompile Include="js\components\selection\checkbox-item.ts" />
    <TypeScriptCompile Include="js\components\selection\checkbox-item-list.ts" />
    <TypeScriptCompile Include="js\components\selection\select-checkbox-item-list.ts" />
    <TypeScriptCompile Include="js\components\selection\tests\checkbox-item-list.spec.ts" />
    <TypeScriptCompile Include="js\components\selection\tests\checkbox-item.spec.ts" />
    <TypeScriptCompile Include="js\components\selection\tests\select-checkbox-item-list.spec.ts" />
    <TypeScriptCompile Include="js\services\app-service.ts" />
    <TypeScriptCompile Include="js\services\clone-service.ts" />
    <TypeScriptCompile Include="js\services\compare-service.ts" />
    <TypeScriptCompile Include="js\services\constants-service.ts" />
    <TypeScriptCompile Include="js\services\convert-service.ts" />
    <TypeScriptCompile Include="js\services\css-service.ts" />
    <TypeScriptCompile Include="js\services\dialog-service.ts" />
    <TypeScriptCompile Include="js\services\dom-service.ts" />
    <TypeScriptCompile Include="js\services\download-service.ts" />
    <TypeScriptCompile Include="js\services\export-csv-service.ts" />
    <TypeScriptCompile Include="js\services\export-excel-service.ts" />
    <TypeScriptCompile Include="js\services\filter-service.ts" />
    <TypeScriptCompile Include="js\services\modal-service.ts" />
    <TypeScriptCompile Include="js\services\route-service.ts" />
    <TypeScriptCompile Include="js\services\tests\clone-service.spec.ts" />
    <TypeScriptCompile Include="js\services\tests\compare-service.spec.ts" />
    <TypeScriptCompile Include="js\typings\browser-mock.d.ts" />
    <TypeScriptCompile Include="js\typings\ospec.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\components\grid\tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\mostactive.json" />
    <None Include="Resources\stocks.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildWebAssets" AfterTargets="AfterBuild">
    <Exec Command="copy /Y js\node_modules\bulma\css\bulma.min.css wwwroot\app.css" />
    <Exec Command="cd js&#xD;&#xA;npm run build-$(ConfigurationName)" />
  </Target>
</Project>